- name: lightspeed_demo
  hosts: localhost

  tasks:
    - name: Print a debug message that says "Hello World!"
      ansible.builtin.debug:
        msg: hello world!
    - name: HTTP GET request to the public url https://bam-api.res.ibm.com/v1/models
      ansible.builtin.uri:
        url: https://bam-api.res.ibm.com/v1/models
        method: GET
        status_code: 200
        return_content: true
      register: url_response
    - name: Print the result
      ansible.builtin.debug:
        var: url_response








  







